[00:09.93] 幽霊船は帆を立てて
[00:15.15] 毎晩宝の山を
[00:19.84] あたしに見せてくれた
[00:25.41] いつからか見えなく
[00:27.47] なったよ
[00:29.47] 
[00:30.38] 大衆から限りなく遠い
[00:34.02] ベッドの海に沈む体から脱したいけれど
[00:40.99] 別に勝たなくても誰にも負けてないのに
[00:45.96] わからなくなるよね
[00:50.46] 
[00:50.71] 消えたい夜に汽笛は鳴らなかった
[01:01.23] 冷たい朝を待つだけ
[01:05.73] 
[01:10.81] 平穏な生活は取り沙汰され
[01:15.47] 窮屈な配慮に支配される
[01:19.79] 誰にも見えないところだけが
[01:24.30] 綺麗に腐ってくよ
[01:33.30] 迎えにきてよ
[01:36.30] 
[01:55.43] あの子は最新型の嫌味で誰かを蹴落とす道具を10万そこらで契約したのです
[02:05.53] あいつは最新型の愛を分裂させて誰かを悲しませるため月々の金を払う
[02:21.53] 
[02:35.28] 消えたい夜に汽笛はならなかった
[02:45.56] 朝を待つだけ
[02:48.56] 
[02:54.15] 冷え切った肌にまだ残ってる
[02:58.50] 憂鬱な体温に支配される
[03:02.89] 誰にも言えないことだけが
[03:07.13] あたしを保っているよ
[03:12.13] 
[03:12.09] 幽霊船は帆を立てて
[03:16.56] 毎晩宝の山を
[03:21.42] あたしに見せてくれた
[03:26.62] いつからか見えなく
[03:28.23] なったよ
[03:30.23] 
[03:31.40] この銀河で一番静かな時間さ
[03:40.77] キッチンからは
[03:44.15] あなたが居なくなった音が聞こえている